<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Colors | Veltrix - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row align-items-center">
                            <div class="col-sm-6">
                                <div class="page-title-box">
                                    <h4 class="font-size-18">Colors</h4>
                                    <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Veltrix</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">UI Elements</a></li>
                                        <li class="breadcrumb-item active">Colors</li>
                                    </ol>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="float-right d-none d-md-block">
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle waves-effect waves-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-settings mr-2"></i> Settings
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Separated link</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-primary">
                                            <h5 class="my-2 text-white">#626ed4</h5>
                                        </div>
                                        <h5 class="mb-0 mt-4 text-primary text-center font-size-18">Primary</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-success">
                                            <h5 class="my-2 text-white">#02a499</h5>
                                        </div>
                                        <h5 class="mb-0 mt-4 text-success text-center font-size-18">Success</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-info">
                                            <h5 class="my-2 text-white">#38a4f8</h5>
                                        </div>
                                        <h5 class="mb-0 mt-4 text-info text-center font-size-18">Info</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-warning">
                                            <h5 class="my-2 text-white">#f8b425</h5>
                                        </div>
                                        <h5 class="mb-0 mt-4 text-warning text-center font-size-18">Warning</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-danger">
                                            <h5 class="my-2 text-white">#ec4561</h5>
                                        </div>
                                        <h5 class="mb-0 mt-4 text-danger text-center font-size-18">Danger</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-dark">
                                            <h5 class="my-2 text-white">#343a40</h5>
                                        </div>
                                        <h5 class="mb-0 mt-4 text-dark text-center font-size-18">Dark</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="color-box p-4 rounded bg-secondary">
                                            <h5 class="my-2 text-white">#6c757d</h5>
                                        </div>
                                        <h5 class="mb-0 mt-4 text-muted text-center font-size-18">Secondary</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
